# partial-SPIDER

./: .gitignore  README.md  pom.xml
baseSPIDER/: pom.xml
baseSPIDER/src/main/: Attribute.java  CollectionUtils.java  ConfigurationKey.java  ExternalRepository.java  FileUtils.java  Main.java  MetanomeTestRunner.java  ReadPointer.java  Spider.java  SpiderAlgorithm.java  SpiderConfiguration.java  SpiderDatabaseAlgorithm.java  SpiderFileAlgorithm.java
baseSPIDER/src/main/config/: Config.java
baseSPIDER/src/main/mocks/: MetanomeMock.java
experiments/initial_multithreading/: analysis.ipynb  execution_data.csv
pSPIDER/: .gitignore  pom.xml
pSPIDER/main/: Attribute.java  ConfigurationKey.java  ExternalRepository.java  ReadPointer.java  Runner.java  Spider.java  SpiderAlgorithm.java  SpiderConfiguration.java  SpiderDatabaseAlgorithm.java  SpiderFileAlgorithm.java
pSPIDER/main/core/: Spider.java  SpiderAlgorithm.java  SpiderDatabaseAlgorithm.java  SpiderFileAlgorithm.java
pSPIDER/main/io/: DefaultFileInputGenerator.java  RelationalFileInput.java
pSPIDER/main/runner/: Config.java  ConfigurationKey.java  Runner.java  SpiderConfiguration.java
pSPIDER/main/structures/: Attribute.java  Entry.java  ExternalRepository.java  ReadPointer.java  TPMMS.java  TPMMSTuple.java
pSPIDER/src/main/java/core/: Spider.java
pSPIDER/src/main/java/io/: Merger.java  MultiMergeRunner.java  ReadPointer.java  RelationalFileInput.java  RepositoryRunner.java
pSPIDER/src/main/java/runner/: Config.java  Runner.java
pSPIDER/src/main/java/structures/: Attribute.java  Entry.java  ExternalRepository.java  MultiwayMergeSort.java
src/main/java/spider/core/: PartialSpider.java  PartialSpiderAlgorithm.java
src/main/java/spider/io/: Merger.java  MultiMergeRunner.java  ReadPointer.java  RelationalFileInput.java  RelationalInputWrapper.java  RepositoryRunner.java
src/main/java/spider/runner/: Config.java  Runner.java
src/main/java/spider/structures/: Attribute.java  Entry.java  MultiwayMergeSort.java
src/main/java/spider/utils/: CollectionUtils.java  DuplicateHandling.java  FileUtils.java  NullHandling.java
